@media (max-width: 568px)
	.desktop-wrap-word
		display: none
	.mobile-wrap-word
		display: inline-block
	.section-title
		font-size: 16px
		line-height: 16px
		margin-top: 13px
	.section-subtitle
		font-size: 14px
		margin: 6px 17px 20px 17px
	.header-nav
		height: 30px
	.menu
		flex-direction: column
		justify-content: center
		gap: 10px
		position: fixed
		left: -100%
		width: 50%
		height: 100vh
		padding: 0
		margin: 10px 0
		background-color: rgba(0,0,0,0.6)
		transition: 0.6s
		&-active
			left: 0
		&-link
			font-size: 20px
			
		&-nav-separator
			display: none
		&-hamburger
			display: flex
			flex-direction: column
			justify-content: space-between
	.subheader
		height: 60px
		&-body
			width: 100%
		&-logo
			&-img
				width: 130px
				height: 15px
				margin-left: 15px
				margin-top: 0
			&-descr
				display: none
		&-call-request
			flex-direction: column
			justify-content: center
			margin-top: 2px
			margin-right: 21px
			gap: 7px
		&-tel
			a
				font-size: 12px
				line-height: 13px
			&-descr
				display: none
		&-btn
			font-size: 10px
			height: 22px
			width: 110px
			border: 3px solid rgba(0, 0, 0, 0.07)
	.introduction
		min-height: 400px
		margin-top: 30px
		padding-top: 103px
		background-position: 61%
		&-block
			width: 100%
			padding: 0 13px
		h1
			font-size: 30px
			line-height: 35px
			width: 246px
			margin: 0 auto
			margin-bottom: 23px
		h2
			font-size: 20px
			line-height: 25px
		.company-descr
			display: none
		.apply-btn
			@include btn
			font-size: 16px
			width: 210px
			height: 50px
			margin-top: 70px
	.benefits
		width: 100%
		padding:  21px 10px 0 10px
		&-body
			padding: 24px 4px 0 6px 
			display: flex
			flex-direction: column
			left: 0
			gap: 18px
		&-item
			margin-top: 0
			flex-direction: column
			gap: 18px
			&-row-1.benefits-col-2
			.benefits-item-icon
				top: 0px
			&-row-2
				top: 0px
			&-row-3
				top: 0px
			&-row-4
				top: 0px
				.benefits-item-icon
					top: 0px
			&-icon
				margin: 0 auto
				width: 100px
				height: 100px
		&-inline-block
			display: block
			padding: 0
		&-inline-block.block-1
			order: 1
		&-inline-block.block-2
			order: 2
		&-inline-block.block-3
			order: 3
			.benefits-item
				gap: 21px
		&-inline-block.block-4
			order: 4
			margin-top: 6px
			.benefits-item
				gap: 21px
		&-inline-block.block-5
			order: 5
			margin-top: -5px
			.benefits-item
				gap: 30px
		&-inline-block.block-6
			order: 6
			margin-top: 5px
			padding-right: 5px
			.benefits-item
				gap: 20px
		&-inline-block.block-7
			order: 7
			.benefits-item
				gap: 21px
			.benefits-item-icon
					position: relative
					left: -7px
		&-inline-block.block-8
			order: 8
			.benefits-item
				gap: 24px
			.benefits-item-icon
					position: relative
					left: -7px
		&-description
			width: 100%
			&-header
				font-size: 16px
			&-body
				line-height: 22px
	.mobile
		margin-top: 38px
		padding-top: 25px
		padding-bottom: 13px
		&-block
			width: 100%
			padding: 0
		&-row
			flex-direction: column
			align-items: center
			gap: 30px
			margin-bottom: 30px
		.card
			height: 254px
			width: 290px
			padding: 80px 35px 0px 40px
			margin-bottom: 0
			&-plus
				bottom: 27px
			&-title
				font-size: 18px
	.car
		&-dark
			.section-subtitle
				display: none
		&-image
			display: none
	footer
		display: none

