
@mixin btn
	display: block
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	&:hover
		background-image: none
		background-color: $cyan

@mixin sect_sep
	width: 115px
	height: 27px
	margin: 0 auto
	font-size: 11px
	line-height: 11px
	display: flex
	align-items: center
	justify-content: center
	text-transform: uppercase
	mix-blend-mode: normal

@mixin dark_theme
	background-color: #000000
	color: #FFFFFF

@mixin light_theme
	color: #070716
	background-color: #FFFFFF